<!DOCTYPE html>
<html>
<head>
    <title>BlackJack</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="dealerHand"></div>
<div id="dealerTotal"></div>
<div id="controls">
    <input type="button" value="New Game" onclick="newGame()"/>

    <div id="state"></div>
    <input type="button" value="hit" onclick="hit()"/>
    <input type="button" value="stay" onclick="stay()"/>
</div>
<div id="playerTotal"></div>
<div id="playerHand"></div>
</body>
</html>