<!DOCTYPE html>
<html>
<body>
<center>
    <form action="login" method="POST" style="width: 250px; text-align: right;">
        Login: <input type="text" name="login"/> <br/>
        Password: <input type="text" name="password"/> <br/>
        <input type="submit" value="Sign in"/>
    </form>
    <span style="color: red">
        <script language="javascript">
            var matches = document.cookie.match(new RegExp("(^| )error=\"([^;]*)\""));
            if (matches) {
                document.write(matches[2]);
                document.cookie = "error=; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
            }
        </script>
    </span>
</center>
</body>
</html>